<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset="utf-8">
  <meta name = "viewport" content = "width = device-width, initial-scale = 1 shrink-to-fit = no">
  <div class="navbar">
    <a href="homePage.html">Home</a>
    <div class="dropdown">
      <button class="dropbtn">Menu
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="menuPage.html">Food</a>
        <a href="locationPage.html">Locations</a>
        <a href="loginPage.html">Login</a>
      </div>
    </div>
  </div>
  <style>

    .navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; 
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(247, 141, 138);
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #e4dada;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: rgb(48, 97, 79);
}


.dropdown:hover .dropdown-content {
  display: block;
} 

aside {
  width: 30%;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
}
header {
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

footer {
  width: 10%;
  padding-left: 15px;
  margin-left: 15px;
  float: center;
}
  </style>

	<title>Weekend at Baudy's</title>
  </head>
 
<body>

				
<br>

<center>	

		
		<header class="text-center">
		<br>
		<section id="truckLogo" style="min-height: 60px">
<h1>Come chase flavor! </h1><img alt="Logo" src="Weekend_at_Baudys_logo.jpg" height="175"class="contact pull-left mr-3">
	<section id="aboutMe">
<br>
<br>
	<div id="about">
		<h3>About The Truck</h3>
<p>
	Weekend at Baudy's is a mobile kitchen, where you can enjoy delicious Nicaraguan dishes at your favorite locations in St. Louis. 
		<br>
	This food truck's mission is to bring coworkers, friends, family, and new friends together with authentic Nicaraguan-style food with a kick . <br>
	Come chase the flavor and drool over the aroma of our Strip Steak and Pork Banh Mis with a side of Elote with your colleagues and friends! 
		<br>
	Come support the truck and share extraordinary experiences with other locals!
	<h1>For Location Information </h1>
	Be sure to check out our location page to find where we will be next.<br>
</p>
  </div>
</section>
<br />

</center>

<aside>
	<section id="customerComment">
	<h3>Send Us a Message:</h3>
	<form action="#">
	<p>Enter your name:</p>
	 <input type="text">
	 <br>
	<br>
	<label>Type your message:</label>
	<br>
	<br>
	<textarea> </textarea><br>
	<br>
	<input type="submit" value="Submit">
	<input type="reset" value="Cancel">
		</form>	 
</aside>


				
	<br>
	<br>
<center><footer class = "bg-success text-center">
	<p>Checkout the Creators: Amee Inthaluexay & Ayushi Khadka</p>
	<a href="https://www.linkedin.com/in/ainthaluexay">
	<img src="https://static.licdn.com/scds/common/u/img/webpromo/btn_viewmy_160x33.png" alt="linkedin logo"><br>
	<a href="https://www.linkedin.com/in/ayushi-khadka-1b5403115/">
	<img src="https://static.licdn.com/scds/common/u/img/webpromo/btn_viewmy_160x33.png" alt="linkedin logo">
	</a>
	</a>
	
	</footer>	</center>		
</body>
	</html>
			
		
			
		
		
			   
	 