<!doctype html>
<html lang = "en">
<head>
	<meta charset="utf-8">
	<meta name = "viewport" content = "width = device-width, initial-scale = 1 shrink-to-fit = no">
	<div class="navbar">
	  <a href="homePage.html">Home</a>
	  <div class="dropdown">
		<button class="dropbtn">Menu
		  <i class="fa fa-caret-down"></i>
		</button>
		<div class="dropdown-content">
		  <a href="menuPage.html">Food</a>
		  <a href="locationPage.html">Locations</a>
		  <a href="loginPage.html">Login</a>
		</div>
	  </div>
	</div>
	<style>
	  .navbar {
	overflow: hidden;
	background-color: #333;
	font-family: Arial;
  }
  
  /* Links inside the navbar */
  .navbar a {
	float: left;
	font-size: 16px;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
  }
  
  /* The dropdown container */
  .dropdown {
	float: left;
	overflow: hidden;
  }
  
  /* Dropdown button */
  .dropdown .dropbtn {
	font-size: 16px;
	border: none;
	outline: none;
	color: white;
	padding: 14px 16px;
	background-color: inherit;
	font-family: inherit; /* Important for vertical align on mobile phones */
	margin: 0; /* Important for vertical align on mobile phones */
  }
  
  /* Add a red background color to navbar links on hover */
  .navbar a:hover, .dropdown:hover .dropbtn {
	background-color: rgb(241, 133, 138);
  }
  
  /* Dropdown content (hidden by default) */
  .dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
	float: none;
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
  }
  
  /* Add a grey background color to dropdown links on hover */
  .dropdown-content a:hover {
	background-color: rgb(48, 97, 79);
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
	display: block;
  }  
  header {
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

footer {
  width: 10%;
  padding-left: 15px;
  margin-left: 15px;
  float: center;
}
	</style>
	  <title>Weekend at Baudy's</title>
	</head>
	<title>Weekend at Baudy's</title>
  </head>
  <body>

	<header class="text-center">
	<center><h1>Pop-Up Locations</h1>
    

	<p>We are working with local bar managers to initiate pop-ups that will introduce our food to
        a variety of customers in St. Louis. At this time, the schedule below is where you can find us!
    </p>
		<br>	</center>	
	</section>

	<section id="parlor">
	<center><a href="https://www.parlorstl.com/socials"> <br>
    <img src="https://images.squarespace-cdn.com/content/v1/5a6647f7d7bdceb4169ff5d4/1516660971968-AVYVWEGNIW7BL8XYLG54/parlor_diamond-logo-black.png?format=300w" 
	class = "contact pull-left mr-3" />
		<h4>Parlor, 4170 Manchester Ave, St. Louis, MO 63110</h4><br>
	</a><p>Located in The Grove, Parlor is one of the most friendly atmospheres around. Come hangout at one of St. Louis's best barcades and enjoy some Weekend at Baudy's goods.<br>
		<b>We will be parked in the parking lot on Friday and Saturday evenings beginning at 6pm until sold out! Come chase the flavor!</p></b>
	<br>	</center>
	</section>
		</br>
	
		

	 <section id="sashas">
<center><a href="https://www.sashaswinebar.com/"><br>
            <img src="https://static.wixstatic.com/media/f59ee0_f9a25349e0992a8b9c5befeb23e66d0d.png/v1/fill/w_239,h_93,al_c,q_85,usm_0.66_1.00_0.01/f59ee0_f9a25349e0992a8b9c5befeb23e66d0d.webp" 
			class = "clearfix pull-left mr-3" /><br>
			<h4>Sasha's Wine Bars, 706 De Mun Ave #2238, St. Louis, MO 63105</h4><br>
			</a><p>Another local favorite has granted us permission to park our truck on site! Come support two local restaurants, enjoy tasty food, and the best wines in the city!<br>
				 <b> We will begin serving at 5pm until sold out on Tuesdays and Sundays!</b></p>
		
        </section></center>
	<br>
	
	
		<center>
	<section id="friendlys">
		<a href="https://www.friendlyssportsbar.com">
		<img src="friendlys.jpg" class = "contact pull-left mr-3" /><br>
		<br><h4>Friendly's, 3503 Roger Pl, St. Louis, MO 63116</h4></a>
		<p>
			Friendly's Sports Bar & Grill, located in Tower Grove South offers a laid-back South City ambiance that's ideal for unwinding and watching the game.
			If you'd prefer enjoy a match on your own, there's pool and darts on the premises, or you can step outside to the massive beer garden and play air hockey, washers, pop-a-shot, and a number of other games.
			Apart from that, Friendly's beer garden has its own bar, an abundance of televisions, and a warmed shelter for those chilly days.<br> <b>You can find us here on Monday nights starting at 7pm until sold out!</b>
		</p>
	</section>
		</br>
		</br>
</center>
   </div>
	<div class = "col-md-2">
<br>
<br>
<br>
<br>
<br>
<br>
<br>

		<aside id="IG">
			<h4>Check us out on Instagram!</h4>
			<a href="https://instagram.com/bauderson?utm_medium=copy_link">
				<img src="https://cdn-icons.flaticon.com/png/128/3955/premium/3955024.png?token=exp=1643702274~hmac=eabada1d80b68f275708a9444135cb07" alt="Instagram logo" />
			</a>
			
		

		<section id="customerReview">
			<h3>Leave a Review</h3>
			<form action = "#">
			<p>Enter your name: <input type ="text"></p>
			<p>Select a topic:
				<select>
				  <option>Food Review</option>
				  <option>Location Suggestion</option>
				  <option>Experience Review</option>
				</select>
			</p>
			<label>Type your message:</label><br>
			<textarea></textarea>
			<input type="submit" value="Submit">
			<input type="reset" value="Ccancel">
			</form>
			</section>   

	  </aside>
	  </div>
      <br>
      <br>
	  <center><footer class = "bg-success text-center">
<p>Checkout the Creators: Amee Inthaluexay & Ayushi Khadka</p>
	<a href="https://www.linkedin.com/in/ainthaluexay">
	<img src="https://static.licdn.com/scds/common/u/img/webpromo/btn_viewmy_160x33.png" alt="linkedin logo"><br>
	<a href="https://www.linkedin.com/in/ayushi-khadka-1b5403115/">
	<img src="https://static.licdn.com/scds/common/u/img/webpromo/btn_viewmy_160x33.png" alt="linkedin logo">
	</a>
</a>
		
</footer>		</center>	
	</body>
		</html>
	

			