<!doctype html>
<html lang = "en">
<head>
	<meta charset="utf-8">
	<meta name = "viewport" content = "width = device-width, initial-scale = 1 shrink-to-fit = no">
	<div class="navbar">
	  <a href="homePage.html">Home</a>
	  <div class="dropdown">
		<button class="dropbtn">Menu
		  <i class="fa fa-caret-down"></i>
		</button>
		<div class="dropdown-content">
		  <a href="menuPage.html">Food</a>
		  <a href="locationPage.html">Locations</a>
		  <a href="loginPage.html">Login</a>
		</div>
	  </div>
	</div>
	
	<style>
	  .navbar {
	overflow: hidden;
	background-color: #333;
	font-family: Arial;
  }
  
  .navbar a {
	float: left;
	font-size: 16px;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
  }
  
  .dropdown {
	float: left;
	overflow: hidden;
  }
  
  .dropdown .dropbtn {
	font-size: 16px;
	border: none;
	outline: none;
	color: white;
	padding: 14px 16px;
	background-color: inherit;
	font-family: inherit; 
	margin: 0; 
  }
  

  .navbar a:hover, .dropdown:hover .dropbtn {
	background-color: rgb(241, 133, 138);
  }
  

  .dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
  }
  

  .dropdown-content a {
	float: none;
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
  }
  

  .dropdown-content a:hover {
	background-color: rgb(48, 97, 79);
  }
  

  .dropdown:hover .dropdown-content {
	display: block;
  } 
  
  aside {
  width: 30%;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
}
footer {
  width: 10%;
  padding-left: 15px;
  margin-left: 15px;
  float: center;
}

.container {
  position: relative;
  width: 50%;
}
.image {
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #1c545c;
  overflow: hidden;
  width: 90%;
  height: 100%;
  transform: scale(0);
  transition: .3s ease;
}
.container:hover .overlay {
  transform: scale(1);
}

.text {
  color: rgb(233, 225, 227);
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

	</style>
	  <title>Weekend at Baudy's</title>
	</head>
  <body>
	<br>
	<br>
	<br>
	<center><h1>Menu Options</h1>
    <h2>Due to limited supply, some menu items may not be available.</h2></center>
    
		<br>
	<br>
  <div class = "col-md-2">
		
			<aside id="apps">
	 <h4>Starters</h4>
	<p>Elote Stick ..... $5.00.</p>
    <p>Elote Bowl ..... $5.50</p>
	</aside>
    
	<aside id="entrees">
	  <h4>Entrees</h4>
	  <p>Strip Steak Quesedilla ..... $6.50</p>
      <p>Strip Steak Roll ..... $7.50</p>
      <p>Pork Banh Mi ..... $8.50</p>
      <p>Steak Banh Mi ..... $8.50</p>
	  </aside>
      <aside id="drinks">
        <h4>Drinks</h4>
       <p>Bottled Water ..... $2.00.</p>
       <p>Jarrito ..... $2.50</p>
       <p>Canned Soda ..... $.75</p>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
	
       </aside>
	  </div>

      <br>
      <br>
			
<span><div class="MenuItems">
<section id = "elote" style = "min-height: 60px">
	
		<div class="container">
			 <img alt ="Elote Stick" src="elote.jpg" height="300" class="rounded mx-auto d-block">
			 <div class="overlay">
				<div class="text">Elote:<p>Our take on Mexican street corn incorporates traditional Nicaraguan flavors. First we grill the cob to char,
         then slather it with a blend of spices and creamy garlic sauce, and top it with Cojita cheese and cilantro.
          Elote is offered as a cob on a stick or off the cob in a bowl. You choose if you would like a side of chips
        covered in our spicy chipotle ranch, garlic crema, or a la carte. </p></div>
			  </div>
			</div>
	</section>
	<br>

	<section id="ques">
		
		<br>
		<div class="container">
		<img alt ="steak quesedilla" src="steak.jpg" height="300" class = "rounded mx-auto d-block" alt="Responsive image">
		<div class="overlay">
			<div class="text">Steak Quesedilla:<p>
			Our strip steak is marinated with Nicaraguan flavors and grilled to perfection then sliced into bite-sized pieces
			and married with grilled cabbage and onions, fresh tomatoes, and creamy garlic sauce.You choose if you would like a side of chips
			covered in our spicy chipotle ranch, garlic crema, or a la carte.
		</p></div>
		  </div>
		</div>
	</section>
    <section id="steakRoll">
		>
            <br>
			<div class="container">
            <img alt ="steak roll" src="SteakRoll.jpg" height="300" class = "rounded mx-auto d-block" alt="Responsive image">
			<div class="overlay">
        	<div class="text">Steak Roll: <p>
			This is a one-of-a-kind recipe for Nicaraguan steak roll is packed with Nicaraguan seasoned steak pieces, melty cojita cheese, sautéed onions and peppers,
			and topped with flamin' hot cheetos and chipotle ranch.
			Beef buns are a hearty home-cooked lunch meal that is traditionally served at la comida.
			The cooking is quite easy, and the outcome is fantastic.
		</p</div>
		  </div>
		</div>
        </section>
        <section id="PorkBanh">
			
                <br>
				<div class="container">
                <img alt ="Pork BanhMi" src="PorkBanhmi.jpg" height="300" class ="rounded mx-auto d-block" alt="Responsive image">
				<div class="overlay">
					<div class="text">Pork Banh Mi:<p>
				The banh mi sandwich dish begins with a crispy french bread that is stuffed with soft pieces of roasted pork, pickled veggies, and fresh herbs for a substantial lunch that is vibrant in taste, color, and texture!

				Typically, these sandwiches feature  grilled pork smeared with chipotle mayonnaise and often include a spicy component, such as finely shredded fresh chilies.
			</p></div>
				  </div>
				</div>
            </section>
            <section id="steakBanh">
				
                    <br>
					<div class="container">
                     <img alt ="SteakBanh" src="SteakBanhmi.jpg" height="300" class ="rounded mx-auto d-block" alt="Responsive image">
					 <div class="overlay">
						<div class="text">Steak Banh Mi:<p>
					The banh mi with flank steak is a wonderful sandwich.
					Pickled carrots, fresh cucumber spears, cilantro, and a main protein are all stuffed within a fluffy, toasted bread slathered liberally with mayo in a banh mi.
					These proteins may range from pate to tofu and can be found in a variety of forms.
				</p></div>
					  </div>
					</div>
                </section>
	</span></div>
	
	<h3>Payment Options</h3>
		<form action = "#">
				<select>
				  <option>Pay In Person</option>
				  <option>Pay With Credit/Debit</option>
				  <option>Apple Pay</option>
				</select>
				</form>
		<br>
		
		<br>
	<center>  <footer class = "bg-success text-center">
        <p>Checkout the Creators Amee Inthaluexay & Ayushi Khadka</p><br> 
		<a href="https://www.linkedin.com/in/ainthaluexay">
            <img src="https://static.licdn.com/scds/common/u/img/webpromo/btn_viewmy_160x33.png" alt="linkedin logo"><br>
            <a href="https://www.linkedin.com/in/ayushi-khadka-1b5403115/">
                <img src="https://static.licdn.com/scds/common/u/img/webpromo/btn_viewmy_160x33.png" alt="linkedin logo">
	</a>
	</a>
	</p>
	</footer></center>
	</body>
	</html>
			